.wrapper.route-sign-in{
  background:#ddd;
 .brand-logo{
  width:100%;
}
.nav-wrapper{
  padding:0;
}
 main,
footer,
.brand-logo{
  text-align: center;
}

.at-title .header{
  font-size:1.5em;
  margin-bottom:10px;
}
}
